{
  "name": "hello-graphql-server-with-ts",
  "private": true,
  "scripts": {
    "start": "netlify-lambda serve src",
    "build": "netlify-lambda build src"
  },
  "dependencies": {
    "apollo-server-lambda": "^2.22.1",
    "graphql": "^15.5.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-typescript": "^7.13.0",
    "@types/aws-lambda": "^8.10.73",
    "@types/node": "^14.14.37",
    "encoding": "^0.1.13",
    "netlify-cli": "^3.13.7",
    "netlify-lambda": "^2.0.3",
    "typescript": "^4.2.3"
  },
  "author": "Eka @ekafyi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekafyi/hello-graphql-server.git"
  }
}
